<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="UTF-8">
<title>ABOUT-US</title>
<link rel="stylesheet" href="css/about-us.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/script.js"></script>

</head>
<body>



<nav class="menu">

<ul>

<li><a href="home.html">HOME</a></li>
<li ><a href="about-us.html">ABOUT US</a></li>

<li class="work"><a href="work.html">HOW IT WORKS</a></li>

<li class="contact"><a href="contact-us.html">CONTACT US</a></li>

<li class="faq"><a href="faq.html">FAQ</a></li>

<li class="sign"><a href="sign-in.html">SIGN IN</a></li>
</ul>
</nav>


<div class="container">

</div>



<div class="hold">
<div class="first">
<h1> Proloan </h1>
<div class="first1">
<a href="contact-us.html">Contact Us</a>

<a href="faq.html">Faq</a>
</div>
</div>
<div class="second">
<h2> LEGAL </h2>
<div class="second1">
<a href="tc">Terms And Condition</a>
<a href="pp">Privacy Policy</a>
</div>
</div>



<div class="third">
<h3> Follow </h3>
<a><href="#" class="fa fa-facebook"></a>
<a><href="#" class="fa fa-twitter"></a>
<a><href="#" class="fa fa-youtube"></a>
<a><href="#" class="fa fa-instagram"></a>
<div class="copyright">
&copy 2019 website <span class="separator">|</span> designed by S Rohith Reddy
</div>
</div>