 <?php
require "database/config.php";
session_start();
?>

<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="UTF-8">
<title>SIGN-IN</title>
<link rel="stylesheet" href="css/sign-in.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/script.js"></script>

</head>

<body>



<nav class="menu">

<ul>
<li ><a href="home.php">HOME</a></li>



<li class="contact"><a href="contact-us.php">CONTACT US</a></li>

<li class="faq"><a href="faq.php">FAQ</a></li>
<li class="work"><a href="ulogin.php">USER LOGIN</a></li>

<li class="sign"><a href="alogin.php">ADMIN LOGIN</a></li>
</ul>
</nav>


<div class="container">
<div class="login">

<h1> Login </h1>

 <div id="form">
       <form method="POST" enctype="multipart/form-data">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <p class="reg">Not a member?<a href="reg.php">REGISTER</a></p>
  </div>
</form>

</div>
</div>
<div class="hold">
<div class="first">
<h1> Proloan </h1>
<div class="first1">
<a href="contact-us.php">Contact Us</a>

<a href="faq.php">Faq</a>
</div>
</div>
<div class="second">
<h2> LEGAL </h2>
<div class="second1">
<a href="tc">Terms And Condition</a>
<a href="pp">Privacy Policy</a>
</div>
</div>



<div class="third">
<h3> Follow </h3>
<a><href="#" class="fa fa-facebook"></a>
<a><href="#" class="fa fa-twitter"></a>
<a><href="#" class="fa fa-youtube"></a>
<a><href="#" class="fa fa-instagram"></a>
<div class="copyright">
&copy 2019 website <span class="separator">|</span> designed by 
</div>
</div>

</body>
</html>
<?php
if(isset($_POST['SignIn']))
{
	
	$username=$_POST['username'];
	$password=$_POST['password'];
	$query1="select * from ab1 where username='$username' AND password='$password'";
	$runquery1=mysqli_query($con,$query1);
	if(mysqli_num_rows($runquery1)>0)
	{
		header('location:Mainpage.php');
		$_SESSION['username']=$username;
	}
	else
	{
		echo'<script>alert("invalid phone and password")</script>';
		
	}
}


?>




























