body{
display:block;
margin:0px;
}

.menu{
color:pink;
}

ul{
FONT-WEIGHT:600;
display:block;

text-decoration:none;
list-style-type:none;
margin:0px -17px 0px 0px;
padding:0px 0px 0px 935px;
overflow:hidden;
background-color:white;

}


li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:larger;
  font-style:normal;
}

.container{
width:1600px;
height:500px;
border:1px solid black;
}

.hold{
display:inline-flex;
background-color:#fde8bd;
width:1600px;
height:233px;
border:1px #fde8bd;
margin-top:-6px;
}



.first{
list-style-type: none;
width:290px;
height:213px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.first h1{
color:black;
    font-size: 28px;
font-weight: 400;
border-bottom: 3px solid red;
width: 47px;
}


.first1 a{
 display: list-item;
    font-size: x-large;
    text-decoration: none;
    color:black;
    padding-top:15px;
}

.second{
list-style-type: none;
width:290px;
height:213px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.second h2{
color:black;
    font-size: 25px;
font-weight: 400;
border-bottom: 3px solid red;
width: 47px;
}
.second1 a{
display: list-item;
    font-size: x-large;
text-decoration: none;
    color:black;
padding-top:15px;
}

.third{
list-style-type: none;
width:430px;
height:213px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.third h3{
color:black;
font-weight: 400;
    font-size: 25px;
border-bottom: 3px solid red;
width: 47px;
}
.copyright{
color:black;
float:left;
padding-top:30px;
}


.separator{
color:red;
}

