body{
display:block;
margin:0px;
}

.menu{
color:pink;
width:100%;
}

ul{
FONT-WEIGHT:600;
display:block;

text-decoration:none;
list-style-type:none;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 815px;
overflow:hidden;
background-color:#f8f8ff;

}	

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:larger;
  font-style:normal;
}




* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
    margin: 0px auto 0px;
  padding: 20px;
  border: 0px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;

}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}



.hold{
display:inline-flex;
background-color:#fde8bd;
width:100%;
height:213px;
border:1px #fde8bd;
margin-top:5px;
border-bottom:1px black;
}



.first{
list-style-type: none;
width:290px;
height:180px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.first h1{
color:black;
    font-size: 28px;
font-weight: 400;
border-bottom: 3px solid red;
width: 47px;
}


.first1 a{
 display: list-item;
    font-size: x-large;
    text-decoration: none;
    color:black;
    padding-top:15px;
}

.second{
list-style-type: none;
width:290px;
height:180px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.second h2{
color:black;
    font-size: 25px;
font-weight: 400;
border-bottom: 3px solid red;
width: 47px;
}
.second1 a{
display: list-item;
    font-size: x-large;
text-decoration: none;
    color:black;
padding-top:15px;
}

.third{
list-style-type: none;
width:430px;
height:180px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.third h3{
color:black;
font-weight: 400;
    font-size: 25px;
border-bottom: 3px solid red;
width: 47px;
}
.copyright{
color:black;
float:left;
padding-top:30px;
}


.separator{
color:red;
}

