body{
display:block;
margin:0px;
}

.menu{
color:pink;
width:100%;
}

ul{
FONT-WEIGHT:600;
display:block;

text-decoration:none;
list-style-type:none;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 935px;
overflow:hidden;
background-color:#ffeded;

}	

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:larger;
  font-style:normal;
}
.login{
text-algin:center;
width:500px;
height:600px;

margin-left:600px;
}

.login h1{
text-align:center;
font-weight:400;
color:black;

}

body {font-family: Arial, Helvetica, sans-serif;}
form {

width:400px;
height:394px;

margin-left:600px;
}

input[type=text], input[type=password] {
  width: 100%;
text-align:center;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
text-align:center;

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
text-align:center;
  background-color: #f44336;
}


.container {
background-color:#ffffff;
  padding: 16px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {

     width: 100%;
  }
}

.hold{
display:inline-flex;
background-color:#fde8bd;
width:100%;
height:432px;
border:1px #fde8bd;
margin:0px 0px 0px 0px;
border-bottom:1px black;
}



.first{
list-style-type: none;
width:290px;
height:180px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.first h1{
color:black;
    font-size: 28px;
font-weight: 400;
border-bottom: 3px solid red;
width: 47px;
}


.first1 a{
 display: list-item;
    font-size: x-large;
    text-decoration: none;
    color:black;
    padding-top:15px;
}

.second{
list-style-type: none;
width:290px;
height:180px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.second h2{
color:black;
    font-size: 25px;
font-weight: 400;
border-bottom: 3px solid red;
width: 47px;
}
.second1 a{
display: list-item;
    font-size: x-large;
text-decoration: none;
    color:black;
padding-top:15px;
}

.third{
list-style-type: none;
width:430px;
height:180px;
border:1px #fde8bd;
margin-left: 180px;
padding-top: 20px;
background-color:#fde8bd;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.third h3{
color:black;
font-weight: 400;
    font-size: 25px;
border-bottom: 3px solid red;
width: 47px;
}
.copyright{
color:black;
float:left;
padding-top:30px;
}


.separator{
color:red;
}

